{
    // Spellcheck Whitelist
    "cSpell.words": [
        "asic",
        "bierner",
        "dpkg",
        "gperf",
        "gtkwave",
        "iverilog",
        "keyrings",
        "libcanberra-gtk3-module",
        "libfl-dev",
        "libreadline-dev",
        "librelane",
        "libz3-dev",
        "mshr",
        "noninteractive",
        "setuptools",
        "testbench",
        "venv",
        "verilator",
        "verilog",
        "vlsi",
        "yahyabatulu"
    ],

    // Spellcheck These File Types
    "cSpell.enabledFileTypes": {
        "assembly": true,
        "c": true,
        "cmake": true,
        "cpp": true,
        "dockerfile": true,
        "ignore": true,
        "json": true,
        "jsonc": true,
        "makefile": true,
        "markdown": true,
        "perl": true,
        "python": true,
        "shellscript": true,
        "systemverilog": true,
        "tcl": true,
        "verilog": true,
        "yaml": true
    },

    // Stop Listing No Requested Ports
    "remote.autoForwardPorts": false,
    "remote.restoreForwardedPorts": false,
    "remote.portsAttributes": {
        "all": {
            "onAutoForward": "ignore",
            "elevateIfNeeded": false
        }
    },

}
